# Ubuntu 16.04 (Xenial) — glibc 2.23, matches A30 floor.
# GCC 5.4 is older but sufficient for most libretro cores.

FROM ubuntu:16.04

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture armhf && \
    sed -i 's/^deb http/deb [arch=amd64] http/g' /etc/apt/sources.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports xenial main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports xenial-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    pkg-config \
    git \
    ca-certificates \
    zip \
    zlib1g-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

# Clone libretro-super build system
RUN git clone --depth 1 https://github.com/libretro/libretro-super.git /libretro-super

ENV HOST_CC=arm-linux-gnueabihf

WORKDIR /libretro-super
