FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Configure multiarch for arm64 cross-compilation
RUN dpkg --add-architecture arm64 && \
    sed -i 's/^deb http/deb [arch=amd64] http/g' /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports focal-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    pkg-config \
    git \
    ca-certificates \
    zip \
    cmake \
    zlib1g-dev:arm64 \
    libgl-dev:arm64 \
    libgles2-mesa-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Clone libretro-super build system
RUN git clone --depth 1 https://github.com/libretro/libretro-super.git /libretro-super

ENV HOST_CC=aarch64-linux-gnu

WORKDIR /libretro-super
